<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Quando&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
      }
      .attribution {
        width: 180px;
        font-size: 11px;
        text-align: center;
        padding-top: 13px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .paragraph-1 {
        display: inline-block;
        font-family: 'Outfit';
        font-size: 15px;
        font-weight: 700;
        padding: 3% 0;
        margin: 0 1%;
        width: 190px;
      }
      .paragraph-2 {
        width: 197px;
        display: inline-block;
        font-family: 'Outfit';
        font-size: 12px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        padding: 3% 0;
      }
      .container {
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        margin: 14%;
        padding: 7px 0;
      }
      img {
        width: 86%;
        border-radius: 6%;
        padding-bottom: 3%;
        padding-top: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="images/image-qr-code.png" alt="qr image" />
      <p class="paragraph-1">
        Improve your front-end skills by building projects
      <p class="paragraph-2">
        Scan the QR code to visit Frontend Mentor and take your coding
        skills to the next level
      </p>
       
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Berke Palamutcu</a>.
      </div>
    </div>
  </body>
</html>
